{
  "name": "reframe-app",
  "scripts": {
    "shadow:watch": "npx shadow-cljs watch app",
    "shadow:watch-test": "npx shadow-cljs watch app browser-test karma-test",
    "shadow:release": "npx shadow-cljs release app",
    "shadow:build-report": "npx shadow-cljs run shadow.cljs.build-report app target/build-report.html",
    "shadow:server": "npx shadow-cljs stop && shadow-cljs start",
    "tailwind:watch": "npx @tailwindcss/cli -i ./src/css/input.css -o ./resources/public/output.css --watch",
    "dev": "run-p -l *:watch",
    "release": "run-s *:release"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.4",
    "@tailwindcss/postcss": "^4.0.4",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.14.2",
    "tailwindcss": "^4.0.4"
  },
  "devDependencies": {
    "shadow-cljs": "2.26.2"
  }
}
